{
  "name": "@grail/components",
  "version": "0.3.0",
  "scripts": {
    "build:styleguide": "yarn styleguide:build",
    "build": "NODE_ENV=production babel ./src --out-dir ./dist --delete-dir-on-start --copy-files && babel-node scripts/build.js",
    "cover": "open coverage/lcov-report/index.html",
    "flow": "flow",
    "lint": "eslint --ext .js --ext .jsx src/ cypress/",
    "lint-fix": "yarn lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx}\" \"cypress/**/*.js\" \"*.js\" \"scripts/**/*.js\" && yarn lint-fix",
    "preinstall": "node -e 'if(!/yarn\\.js$/.test(process.env.npm_execpath))throw new Error(\"Use yarn install\")'",
    "precommit": "lint-staged",
    "start": "yarn styleguide",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "jest --watch",
    "test:staged": "jest --coverage && echo --findRelatedTests does not work properly with coverage",
    "test-all": "jest --coverage",
    "test-e2e": "cypress open",
    "test-e2e:ci": "cypress run --config numTestsKeptInMemory=0"
  },
  "dependencies": {
    "@grail/lib": ">=0.0.0",
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.6",
    "dom-helpers": "^3.3.1",
    "jest-mock-console": "^0.3.5",
    "material-ui-pickers": "^1.0.0-rc.11",
    "path-to-regexp": "^2.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-select": "^2.0.0-beta.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.53",
    "@babel/core": "^7.0.0-beta.53",
    "@babel/node": "^7.0.0-beta.53",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.53",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.53",
    "@babel/polyfill": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "@babel/preset-flow": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0-beta.53",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "8.2.1",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "css-loader": "^0.28.11",
    "cypress": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.9.1",
    "flow-bin": "^0.74.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "jest-dom": "^1.3.1",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "prettier": "^1.13.5",
    "react-styleguidist": "^7.0.17",
    "react-testing-library": "^4.1.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0"
  },
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "src/**/*.{js,jsx}": [
        "prettier --write",
        "eslint --rule flowtype/require-valid-file-annotation:2 --fix",
        "git add"
      ],
      "cypress/**/*.{js,jsx}": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ],
      "*.{json,md}": [
        "prettier --write",
        "git add"
      ],
      "*.config.js": [
        "prettier --write",
        "eslint --fix",
        "git add"
      ]
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/index.js",
      "!src/dev/**/*.{js,jsx}",
      "!src/utils/*.{js,jsx}"
    ],
    "coverageThreshold": {
      "src/**/*.{js,jsx}": {
        "lines": 25
      }
    },
    "moduleNameMapper": {
      "^@grail/(.*)$": "<rootDir>/../$1",
      "^.+\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "modulePathIgnorePatterns": [
      "dist/"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/cypress/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@grail/.*)/)"
    ],
    "transform": {
      ".jsx?$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "jest-mock-console/dist/setupTestFramework.js"
  },
  "workspaces": {
    "nohoist": [
      "react-styleguidist"
    ]
  },
  "main": "src/index.js",
  "private": true
}
